<?php

// Sprach-Array für das Modul 'styles'
$language_array = Array(
  'bordercolor'           => 'Tabellen Rahmenfarbe',
  'category_bg'           => 'Kategorie Hintergrund',
  'cell_bg1'              => 'Zeilen Hintergrund 1',
  'cell_bg2'              => 'Zeilen Hintergrund 2',
  'cell_bg3'              => 'Zeilen Hintergrund 3',
  'cell_bg4'              => 'Zeilen Hintergrund 4',
  'draw_color'            => 'Unentschieden Schriftfarbe',
  'error_bordercolor'     => 'Unerlaubte Farbeauswahl für "Tabellen Rahmenfarbe"',
  'error_category_bg'     => 'Unerlaubte Farbauswahl für "Kategorie Hintergrund"',
  'error_cell_bg1'        => 'Unerlaubte Farbauswahl für "Zeilen Hintergrund 1"',
  'error_cell_bg2'        => 'Unerlaubte Farbauswahl für "Zeilen Hintergrund 2"',
  'error_cell_bg3'        => 'Unerlaubte Farbauswahl für "Zeilen Hintergrund 3"',
  'error_cell_bg4'        => 'Unerlaubte Farbauswahl für "Zeilen Hintergrund 4"',
  'error_draw_color'      => 'Unerlaubte Farbauswahl für "Unentschieden Schriftfarbe"',
  'error_head_bg'         => 'Unerlaubte Farbauswahl für "Titel Hintergrund"',
  'error_loose_color'     => 'Unerlaubte Farbauswahl für "Verloren Schriftfarbe"',
  'error_page_bg'         => 'Unerlaubte Farbauswahl für "Seiten Hintergrundfarbe"',
  'error_win_color'       => 'Unerlaubte Farbauswahl für "Gewonnen Schriftfarbe"',
  'errors'                => 'Es sind Fehler aufgetreten',
  'head_bg'               => 'Titel Hintergrund',
  'loose_color'           => 'Verloren Schriftfarbe',
  'page_bg'               => 'Seiten Hintergrundfarbe',
  'page_title'            => 'Homepage Titel',
  'sc_plugin_info'        => 'Info für die sc_Datei',
  'stylesheet'            => 'Stylesheet',
  'stylesheet_info'       => 'Lösche keine Klassen, wenn du nicht 100%ig sicher bist, was du damit tust!',
  'styles'                => 'Stile',
  'transaction_invalid'   => 'Transaktions ID ungültig',
  'update'                => 'aktualisieren',
  'win_color'             => 'Gewonnen Schriftfarbe',
);
?>