<?php

// Language array for the module 'db_stats'
$language_array = array(
    'database'          => 'Database',
    'mysql_version'     => 'MySQL version',
    'optimize'          => 'Optimize',
    'overhead'          => 'Overhead',
    'page_stats'        => 'Statistics',
    'property'          => 'Property',
    'size'              => 'Size',
    'table_size_chart'  => 'Table size chart',
    'tables'            => 'Tables',
    'value'             => 'Value',

    // Plugins
    'plugins_about_us'              => 'About us',
    'plugins_articles'              => 'Articles',
    'plugins_awards'                => 'Awards',
    'plugins_banner'                => 'Banners',
    'plugins_bannerrotation'        => 'Banner rotation',
    'plugins_fight_us_challenge'    => 'Challenges',
    'plugins_clanwars'              => 'Clanwars',
    'comments'                      => 'Comments',
    'contact'                       => 'Contacts',
    'settings_countries'            => 'Countries',
    'plugins_faq'                   => 'FAQs',
    'plugins_faq_categories'        => 'FAQ categories',
    'plugins_files'                 => 'Files',
    'plugins_files_categories'      => 'File categories',
    'plugins_forum_announcements'   => 'Forum announcements',
    'plugins_forum_boards'          => 'Forums',
    'plugins_forum_categories'      => 'Forum categories',
    'plugins_forum_groups'          => 'Forum groups',
    'plugins_forum_moderators'      => 'Forum moderators',
    'plugins_forum_posts'           => 'Forum posts',
    'plugins_forum_ranks'           => 'Forum ranks',
    'plugins_forum_topics'          => 'Forum topics',
    'plugins_gallery'               => 'Gallery images',
    'plugins_gallery_categorys'     => 'Gallery categories',
    'plugins_gallery_pictures'      => 'Gallery images',
    'settings_games'                => 'Games',
    'plugins_links'                 => 'Links',
    'plugins_links_categorys'       => 'Link categories',
    'plugins_linkus'                => 'Link us banners',
    'plugins_messenger'             => 'Sent messages',
    'plugins_news'                  => 'News',
    'news_languages'                => 'News languages',
    'plugins_news_rubrics'          => 'News rubrics',
    'plugins_news_comments'         => 'News comments',
    'plugins_partners'              => 'Partners',
    'plugins_poll'                  => 'Polls',
    'plugins_servers'               => 'Servers',
    'plugins_shoutbox'              => 'Shoutbox entries',
    'plugins_clan_rules'            => 'Clan rules',
    'plugins_sponsors'              => 'Sponsors',
    'plugins_videos'                => 'Videos',
    'plugins_videos_categories'     => 'Video categories',
    'plugins_videos_comments'       => 'Video comments',
    'plugins_todo'                  => 'Todo',
    'plugins_streams'               => 'Streams',
    'plugins_pic_update'            => 'Image update',
    'squads'                        => 'Teams',
    'static'                        => 'Static pages',
    'users'                         => 'Registered users',
    'property'                      => 'Property',
    'serverinfo'                    => 'Server information',
);
?>