<?php

// Language array for the module 'update'
$language_array = array(
    'access_denied' => 'Access denied',
    'all_files_have_been_edited' => 'All files have been edited!<br />Result',
    'back_to_overview' => 'Back to overview',
    'check_version' => 'Check version',
    'data saved' => 'Data saved!',
    'error' => 'Server is not update compatible or the update file is missing!',
    'error_step2_1' => 'Installation file not found! <br />Update aborted.',
    'error_step2_2' => 'Installation file found! <br />Update will now continue with file upload and table installation.',
    'file_deleted' => 'File deleted',
    'file_loaded' => 'File loaded',
    'file_not_deleted' => 'File could not be deleted or no longer exists!',
    'file_not_loaded' => 'File not loaded',
    'file_not_loaded_info' => '- <b>File may be missing but is mandatory for the update!!!</b>',
    'filename' => 'Filename',
    'get_new_version' => 'Get the latest webSPELL version here!',
    'installcomplete_1' => 'Webspell update was successfully updated to version',
    'installcomplete_2' => 'successfully installed!',
    'latest_version' => 'Latest webSPELL version',
    'new_version_available' => 'A new webSPELL version is available!',
    'not_all_files_edited' => 'Not all files have been edited!',
    'not_install' => '<div class="alert alert-danger" role="alert"><h3>Update aborted!</h3>Conditions for the update are not met.</div>',
    'of' => 'of',
    're_update' => 'Re-update now',
    'result' => 'Result',
    'step1' => 'Step 1: Update server online',
    'step2' => 'Step 2: Remote installation file available',
    'step3' => 'Step 3: Loading files...',
    'step4' => 'Step 4: Table installation',
    'step5' => 'Step 5: Webspell RM update',
    'step6' => 'Step 6: File ../install.php',
    'successfully_deleted' => 'was successfully deleted!',
    'syq_error' => 'MySQL error: Please contact support!',
    'teh_file' => 'The file',
    'update' => 'Update',
    'update_info1' => 'Please note the following information before updating!',
    'update_info2' => '- MySQL backup created?<br />- Webspell files backed up via FTP?<br />- Your installed plugins are up to date! (Check in Plugin Installer)<br /><br />Webspell-RM assumes no liability for damages and the update is at your own risk!',
    'update_info3' => 'Your version is up to date!',
    'update_info4' => 'If you notice that an update within this version has been released, you can re-update your version!<br /><span class=\'text-danger\'><b>Note</b></span>, the MySQL installation will run again and settings made after the update must be reconfigured!<br /><br />',
    'update_info5' => 'Your version is higher than the Webspell-RM version. Contact the Webspell team!',
    'update_now' => 'Update now',
    'updateserversuccess' => 'Update server is online.',
    'webspell_update' => 'Update webSPELL',
    'webspellupdater' => 'Webspell updater',
    'your_version' => 'Your webSPELL version',
);
?>