<?php

// Language array for the module 'user_rights'
$language_array = array(
    'access_rights' => 'Access rights',
    'active' => 'active',
    'activity' => 'Activity',
    'add_to_clan' => 'assign to a team',
    'cash_admin' => 'Cash admin',
    'clanwar_admin' => 'Clanwar admin',
    'delete' => 'delete',
    'delete_info' => 'Do you really want to remove this member? <br><br>Everything will be permanently deleted.',
    'delete_info_user' => 'Do you really want to remove this member from this team?',
    'description' => 'User description',
    'edit_member' => 'Adjust access rights',
    'error_own_rights' => 'ERROR: You cannot change your own rights',
    'feedback_admin' => 'Feedback admin',
    'fightus_admin' => 'Challenge admin',
    'file_admin' => 'File admin',
    'gallery_admin' => 'Gallery admin',
    'group_access' => 'Forum group access',
    'inactive' => 'inactive',
    'joinus_admin' => 'Join admin',
    'members' => 'Members',
    'messageboard_admin' => 'Forum admin',
    'messageboard_moderator' => 'Forum moderator',
    'news_admin' => 'News admin',
    'news_writer' => 'News author',
    'nickname' => 'Nickname',
    'no_special_rank' => 'no special rank',
    'page_admin' => 'Page admin',
    'polls_admin' => 'Polls admin',
    'position' => 'Position',
    'saved successfully' => 'saved successfully',
    'special_rank' => 'Special rank',
    'squad' => 'Team',
    'success' => 'Rights successfully updated',
    'super_admin' => 'Super admin',
    'tooltip_1' => '<b>Access:</b><br>- News categories<br>- News languages<br>- News<br>- Articles<br>- Awards<br>- Links',
    'tooltip_10' => '<b>Access:</b><br>- File categories<br>- Files<br>- Demos',
    'tooltip_11' => '<b>Access:</b><br>- Clan treasury',
    'tooltip_12' => '<b>Access:</b><br>- Gallery categories<br>- Galleries<br>- Images',
    'tooltip_13' => '<b>Access:</b><br>- full administration access',
    'tooltip_2' => '<b>Access:</b><br>- Write news',
    'tooltip_3' => '<b>Access:</b><br>- Polls',
    'tooltip_4' => '<b>Access:</b><br>- Comments<br>- Guestbook<br>- User guestbooks<br>- Shoutbox',
    'tooltip_5' => '<b>Access:</b><br>- Users<br>- User rights<br>- Groups<br>- Members<br>- Contacts<br>- Newsletter',
    'tooltip_6' => '<b>Access:</b><br>- Clanwars<br>- Awards<br>- Challenges<br>- Calendar',
    'tooltip_7' => '<b>Access:</b><br>- Forum categories<br>- Forums<br>- Edit &amp; delete forum posts<br>- User groups<br>- Group users<br>- User ranks',
    'tooltip_8' => '<b>Access:</b><br>- Edit &amp; delete forum posts<br>(Board assignment required)',
    'tooltip_9' => '<b>Access:</b><br>- About us<br>- Banner rotation<br>- Icons<br>- Database<br>- FAQ categories<br>- FAQ<br>- Career<br>- Imprint<br>- Link categories<br>- Links<br>- Lock page<br>- Partners<br>- Server<br>- Settings<br>- Static pages<br>- Styles<br>- Update<br>- Link us<br>- Sponsors',
    'used_for' => 'Used for',
    'user_admin' => 'User admin',
    'user_exists' => 'The user has been assigned to the team',
    'user_not_exists' => 'User does not exist',
    'users' => 'Users',
);
?>