<?php

// Array di lingua per il modulo 'db_stats'
$language_array = array(
    'database'          => 'Database',
    'mysql_version'     => 'Versione MySQL',
    'optimize'          => 'Ottimizza',
    'overhead'          => 'Overhead',
    'page_stats'        => 'Statistiche',
    'property'          => 'Proprietà',
    'size'              => 'Dimensione',
    'table_size_chart'  => 'Grafico dimensione tabelle',
    'tables'            => 'Tabelle',
    'value'             => 'Valore',

    // Plugin
    'plugins_about_us'              => 'Chi siamo',
    'plugins_articles'              => 'Articoli',
    'plugins_awards'                => 'Riconoscimenti',
    'plugins_banner'                => 'Banner',
    'plugins_bannerrotation'        => 'Rotazione banner',
    'plugins_fight_us_challenge'    => 'Sfide',
    'plugins_clanwars'              => 'Clanwars',
    'comments'                      => 'Commenti',
    'contact'                       => 'Contatti',
    'settings_countries'            => 'Paesi',
    'plugins_faq'                   => 'FAQ',
    'plugins_faq_categories'        => 'Categorie FAQ',
    'plugins_files'                 => 'File',
    'plugins_files_categories'      => 'Categorie file',
    'plugins_forum_announcements'   => 'Annunci del forum',
    'plugins_forum_boards'          => 'Forum',
    'plugins_forum_categories'      => 'Categorie del forum',
    'plugins_forum_groups'          => 'Gruppi del forum',
    'plugins_forum_moderators'      => 'Moderatori del forum',
    'plugins_forum_posts'           => 'Messaggi del forum',
    'plugins_forum_ranks'           => 'Gradi del forum',
    'plugins_forum_topics'          => 'Argomenti del forum',
    'plugins_gallery'               => 'Immagini della galleria',
    'plugins_gallery_categorys'     => 'Categorie della galleria',
    'plugins_gallery_pictures'      => 'Immagini della galleria',
    'settings_games'                => 'Giochi',
    'plugins_links'                 => 'Link',
    'plugins_links_categorys'       => 'Categorie link',
    'plugins_linkus'                => 'Banner linkaci',
    'plugins_messenger'             => 'Messaggi inviati',
    'plugins_news'                  => 'Notizie',
    'news_languages'                => 'Lingue delle notizie',
    'plugins_news_rubrics'          => 'Rubriche notizie',
    'plugins_news_comments'         => 'Commenti alle notizie',
    'plugins_partners'              => 'Partner',
    'plugins_poll'                  => 'Sondaggi',
    'plugins_servers'               => 'Server',
    'plugins_shoutbox'              => 'Messaggi shoutbox',
    'plugins_clan_rules'            => 'Regole del clan',
    'plugins_sponsors'              => 'Sponsor',
    'plugins_videos'                => 'Video',
    'plugins_videos_categories'     => 'Categorie video',
    'plugins_videos_comments'       => 'Commenti ai video',
    'plugins_todo'                  => 'Da fare',
    'plugins_streams'               => 'Stream',
    'plugins_pic_update'            => 'Aggiornamento immagini',
    'squads'                        => 'Team',
    'static'                        => 'Pagine statiche',
    'users'                         => 'Utenti registrati',
    'property'                      => 'Proprietà',
    'serverinfo'                    => 'Informazioni sul server',
);
?>