<?php

// Array di lingua per il modulo 'update'
$language_array = array(
    'access_denied' => 'Accesso negato',
    'all_files_have_been_edited' => 'Tutti i file sono stati modificati!<br />Risultato',
    'back_to_overview' => 'Torna alla panoramica',
    'check_version' => 'Verifica versione',
    'data saved' => 'Dati salvati!',
    'error' => 'Il server non è compatibile con l’aggiornamento o il file di update non è disponibile!',
    'error_step2_1' => 'File di installazione non trovato! <br />Aggiornamento interrotto.',
    'error_step2_2' => 'File di installazione trovato! <br />L’aggiornamento continuerà con il caricamento dei file e l’installazione delle tabelle.',
    'file_deleted' => 'File eliminato',
    'file_loaded' => 'File caricato',
    'file_not_deleted' => 'Impossibile eliminare il file o non è più presente!',
    'file_not_loaded' => 'File non caricato',
    'file_not_loaded_info' => '- <b>Il file potrebbe non essere presente ma è obbligatorio per l’aggiornamento!!!</b>',
    'filename' => 'Nome file',
    'get_new_version' => 'Scarica qui l’ultima versione di webSPELL!',
    'installcomplete_1' => 'L’aggiornamento Webspell è stato eseguito con successo alla versione',
    'installcomplete_2' => 'installata con successo!',
    'latest_version' => 'Ultima versione di webSPELL',
    'new_version_available' => 'È disponibile una nuova versione di webSPELL!',
    'not_all_files_edited' => 'Non tutti i file sono stati modificati!',
    'not_install' => '<div class="alert alert-danger" role="alert"><h3>Aggiornamento interrotto!</h3>Le condizioni per l’aggiornamento non sono soddisfatte.</div>',
    'of' => 'di',
    're_update' => 'Re-aggiorna ora',
    'result' => 'Risultato',
    'step1' => 'Step 1: Server di aggiornamento online',
    'step2' => 'Step 2: File di installazione remoto disponibile',
    'step3' => 'Step 3: Caricamento file...',
    'step4' => 'Step 4: Installazione tabelle',
    'step5' => 'Step 5: Aggiornamento Webspell RM',
    'step6' => 'Step 6: File ../install.php',
    'successfully_deleted' => 'è stato eliminato con successo!',
    'syq_error' => 'Errore MySQL: contatta il supporto!',
    'teh_file' => 'Il file',
    'update' => 'Aggiornamento',
    'update_info1' => 'Prima dell’aggiornamento presta attenzione alle seguenti indicazioni!',
    'update_info2' => '- Backup MySQL eseguito?<br />- File Webspell salvati via FTP?<br />- I plugin installati sono aggiornati! (Controlla nel Plugin Installer)<br /><br />Webspell-RM non si assume alcuna responsabilità per eventuali danni e l’aggiornamento avviene a tuo rischio!',
    'update_info3' => 'La tua versione è aggiornata!',
    'update_info4' => 'Se noti che è stato rilasciato un aggiornamento all’interno di questa versione, puoi effettuare un re-update!<br /><span class=\'text-danger\'><b>Nota</b></span>, l’installazione MySQL verrà eseguita nuovamente e le impostazioni effettuate dopo l’aggiornamento dovranno essere riconfigurate!<br /><br />',
    'update_info5' => 'La tua versione è superiore a quella di Webspell-RM. Contatta il team Webspell!',
    'update_now' => 'Aggiorna ora',
    'updateserversuccess' => 'Il server di aggiornamento è online.',
    'webspell_update' => 'Aggiorna webSPELL',
    'webspellupdater' => 'Webspell updater',
    'your_version' => 'La tua versione di webSPELL',
);
?>