<?php

// Array di lingua per il modulo 'user_rights'
$language_array = array(
    'access_rights' => 'Diritti di accesso',
    'active' => 'attivo',
    'activity' => 'Attività',
    'add_to_clan' => 'assegnare a un team',
    'cash_admin' => 'Amministratore cassa',
    'clanwar_admin' => 'Amministratore clanwar',
    'delete' => 'elimina',
    'delete_info' => 'Vuoi davvero rimuovere questo membro? <br><br>Tutto verrà eliminato definitivamente.',
    'delete_info_user' => 'Vuoi davvero rimuovere questo membro da questo team?',
    'description' => 'Descrizione utente',
    'edit_member' => 'Modifica diritti di accesso',
    'error_own_rights' => 'ERRORE: non puoi modificare i tuoi diritti',
    'feedback_admin' => 'Amministratore feedback',
    'fightus_admin' => 'Amministratore sfide',
    'file_admin' => 'Amministratore file',
    'gallery_admin' => 'Amministratore galleria',
    'group_access' => 'Accesso gruppi forum',
    'inactive' => 'inattivo',
    'joinus_admin' => 'Amministratore iscrizioni',
    'members' => 'Membri',
    'messageboard_admin' => 'Amministratore forum',
    'messageboard_moderator' => 'Moderatore forum',
    'news_admin' => 'Amministratore notizie',
    'news_writer' => 'Autore notizie',
    'nickname' => 'Nickname',
    'no_special_rank' => 'nessun grado speciale',
    'page_admin' => 'Amministratore pagine',
    'polls_admin' => 'Amministratore sondaggi',
    'position' => 'Posizione',
    'saved successfully' => 'salvato con successo',
    'special_rank' => 'Grado speciale',
    'squad' => 'Team',
    'success' => 'Diritti modificati con successo',
    'super_admin' => 'Super amministratore',
    'tooltip_1' => '<b>Accesso:</b><br>- Categorie notizie<br>- Lingue notizie<br>- Notizie<br>- Articoli<br>- Premi<br>- Link',
    'tooltip_10' => '<b>Accesso:</b><br>- Categorie file<br>- File<br>- Demo',
    'tooltip_11' => '<b>Accesso:</b><br>- Cassa clan',
    'tooltip_12' => '<b>Accesso:</b><br>- Categorie galleria<br>- Gallerie<br>- Immagini',
    'tooltip_13' => '<b>Accesso:</b><br>- accesso amministrativo completo',
    'tooltip_2' => '<b>Accesso:</b><br>- Scrivere notizie',
    'tooltip_3' => '<b>Accesso:</b><br>- Sondaggi',
    'tooltip_4' => '<b>Accesso:</b><br>- Commenti<br>- Guestbook<br>- Guestbook utenti<br>- Shoutbox',
    'tooltip_5' => '<b>Accesso:</b><br>- Utenti<br>- Diritti utenti<br>- Gruppi<br>- Membri<br>- Contatti<br>- Newsletter',
    'tooltip_6' => '<b>Accesso:</b><br>- Clanwar<br>- Premi<br>- Sfide<br>- Calendario',
    'tooltip_7' => '<b>Accesso:</b><br>- Categorie forum<br>- Forum<br>- Modifica &amp; elimina post forum<br>- Gruppi utenti<br>- Utenti gruppi<br>- Gradi utenti',
    'tooltip_8' => '<b>Accesso:</b><br>- Modifica &amp; elimina post forum<br>(Assegnazione board richiesta)',
    'tooltip_9' => '<b>Accesso:</b><br>- Chi siamo<br>- Rotazione banner<br>- Icone<br>- Database<br>- Categorie FAQ<br>- FAQ<br>- Percorso<br>- Informazioni legali<br>- Categorie link<br>- Link<br>- Blocca pagina<br>- Partner<br>- Server<br>- Impostazioni<br>- Pagine statiche<br>- Stili<br>- Aggiornamento<br>- Linkaci<br>- Sponsor',
    'used_for' => 'Utilizzato per',
    'user_admin' => 'Amministratore utenti',
    'user_exists' => 'L’utente è stato assegnato al team',
    'user_not_exists' => 'L’utente non esiste',
    'users' => 'Utenti',
);
?>